<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/ico" href="/images/favicon.ico">
 
    <title>
         嘉佳智能 ·  
        YANNGIKI
    </title>

    <!-- CSS引用 -->
    
<link rel="stylesheet" href="/css/colors.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/nav.css">

    
<link rel="stylesheet" href="/css/home.css">

    
<link rel="stylesheet" href="/css/postmd.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/about.css">

    
<link rel="stylesheet" href="/css/toc.css">

    
<link rel="stylesheet" href="/css/portf_detail.css">

    
    <!-- Fanbox图片预览引用 -->
    <!-- <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- 引用iconfont Symbol -->
    <script src="//at.alicdn.com/t/font_1136188_oqq48jgc1lf.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MJSP6QY2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MJSP6QY2Z');
</script>

<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
         <nav id="nav">
    <div class="nav-content">
        <a class="logo" href="/"><img class="navlogo" src="/images/logo.svg"></a>
        <ul class="menu-group">
            
            <li class="menu-detail">
                <a href="/" class="menu  ">首页</a>
                <span class="splash">/</span>
            </li>
            
            <li class="menu-detail">
                <a href="/portfolio" class="menu  ">作品</a>
                <span class="splash">/</span>
            </li>
            
            <li class="menu-detail">
                <a href="/about" class="menu  ">关于</a>
                <span class="splash">/</span>
            </li>
            
        </ul>
    </div>
</nav>

        <div class="paper">
            <div class="paper-main">   
                <div class="post-main">
    
        <div class="post-main-title">
            嘉佳智能
        </div>
        <div class="post-meta">
            2021-05-30
        </div>
    
    
    <div class="post-md" id="post-detail">
        <h1 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h1><p>奥飞背后有着大量少儿娱乐和教育资源，借着嘉佳IP的优势这些资源整合开发新的产品—嘉佳智能机器人，主要群体是3-8岁的小孩，是一款集陪伴、学习、娱乐和社交的智能产品。</p>
<p>我们产品有两个端：嘉佳智能机器人(<strong>RBT</strong>)、嘉佳智能APP(<strong>MOB</strong>)。RBT的目标用户是小孩，MOB的目标用户是家长。</p>
<p>跟常见的WEB、移动端不同，嘉佳项目的设计除了软件层面，还要硬件层面，大部分功能要基于智能设备进行人机交互的思考。本文讲述的是一些在界面上体现不出来的设计内容和思考，<em>下面是部分相关的交互内容：</em></p>
<div class="int">
    <div class="cont-int">
        <div class="int-cardstyle">
            <div class="int-title">📕 嘉佳智能MOB手机端</div>
            <div class="int-desc">
                <p>设计嘉佳手机端的基础功能和交互，其中特色功能摇一摇实现MOB和RBT的跨屏联动，提高了可玩性和趣味性；使用分析报告能让家长更了解小孩的喜好和使用情况。</p>
                <div class="multi-document">
                    <a href="https://dfoi20.axshare.com" target="_blank">
                        <span class="document-attachment">浏览文档</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="cont-int">
        <div class="int-cardstyle">
            <div class="int-title">📗 嘉佳智能RBT机器人端概念设计</div>
            <div class="int-desc">
                <p>主要对按键版的嘉佳智能设备进行的设计探索，从概念草图到低保原型的落地过程。</p>
                <a href="https://www.yuque.com/jianyang/lddlll" target="_blank">
                    <span class="document-attachment">浏览文档</span>
                </a>
            </div>
        </div>
    </div>
    <div class="cont-int">
        <div class="int-cardstyle">
            <div class="int-title">📘 家长账号、嘉佳ID与多设备的底层关系和交互逻辑设计</div>
            <div class="int-desc">
                <p>从0到1搭建设计嘉佳生态的账号体系与多设备的底层数据关系和交互逻辑，作为用户使用产品的基础支撑能力之一。</p>
                <a href="https://cdn.jsdelivr.net/gh/yangbe/resource@master/PDF/%E5%98%89%E4%BD%B3%E6%99%BA%E8%83%BD%E8%B4%A6%E5%8F%B7%E4%B8%8E%E8%AE%BE%E5%A4%87%E5%85%B3%E7%B3%BB.pdf" target="_blank">
                    <span class="document-attachment">浏览文档</span>
                </a>
            </div>
        </div>
    </div>
</div>




<h1 id="设计内容"><a href="#设计内容" class="headerlink" title="设计内容"></a>设计内容</h1><p>RBT嘉佳智能机器人的操作系统基于Android定制，有我们的内置应用和第三方应用，同时RBT有着丰富的多模态交互方式。MOB嘉佳智能APP不是一个在手机上独立使用的APP，它的功能交互设计要结合嘉佳智能机器人，并且两者功能之间有关联，是连接着家长、设备和宝宝的工具。</p>
<p>围绕 <code>家长-设备-宝宝</code> 的全局角度，将整体的设计内容进行结构化分层：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/design-scope.svg" alt="design scope"></p>
<section class="caption-image">嘉佳智能机器人(RBT) + 嘉佳智能App(MOB)的整体设计范围</section>



<p><strong>数据层：</strong>定义整套系统的基础数据和关系，包括家长账号、嘉佳ID（宝宝）、设备，以及它们之间的关系，还有整理NLP语料库。</p>
<p><strong>连接层：</strong>定义设备如何联网、如何绑定和解绑，主要是设置智能机器人在用户正式使用前的一些前置操作。嘉佳智能的联网和绑定是需要结合嘉佳App和机器人一同完成，其它的智能设备也可以有不一样的联网方式，像有触控屏的就可以直接在机器上完成联网。</p>
<p><strong>模态层：</strong>定义智能设备在硬件上有哪些可用于信息输入和输出方式，以及根据不同情景如何使用它们。这部分的重点是人机交互设计，包括按键、人机语音、屏幕、传感器、摄像头等等，以及如何使用它们。</p>
<p><strong>应用层：</strong>设计RBT智能机器人的系统（基于Android），设计信息框架和交互方式，还有它的内置应用和引入第三方应用。RBT、MOB虽然是独立的形态，但MOB的功能设计是为RBT服务的。下表是当时部分功能集的示例：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">RBT</th>
<th align="left">MOB</th>
</tr>
</thead>
<tbody><tr>
<td align="left">操作系统</td>
<td align="left">基于Android定制</td>
<td align="left">运行在iOS、Android上</td>
</tr>
<tr>
<td align="left">音视频</td>
<td align="left">看动画、听音乐、学知识</td>
<td align="left">相册、远程看护</td>
</tr>
<tr>
<td align="left">社交互动</td>
<td align="left">视频聊天、人机对话（基于图灵）、表情</td>
<td align="left">亲子聊天、摇一摇</td>
</tr>
<tr>
<td align="left">数据分析</td>
<td align="left">—</td>
<td align="left">每周使用分析</td>
</tr>
<tr>
<td align="left">设置</td>
<td align="left">系统设置</td>
<td align="left">设置(针对RBT)、一键睡眠、宝宝管理等</td>
</tr>
<tr>
<td align="left">第三方</td>
<td align="left">波比全脑</td>
<td align="left">—</td>
</tr>
</tbody></table>
<h1 id="账号与设备关系"><a href="#账号与设备关系" class="headerlink" title="账号与设备关系"></a>账号与设备关系</h1><p>账号与设备的关系，实际上是家长账号、嘉佳ID、设备三者之间的关系，它们连接着家长、小孩、设备，还有连接着家长和家长，是系统最基础的一环。</p>
<p>它们的关系包括 <code>家长账号与嘉佳ID的关系</code> 、<code>嘉佳ID与设备的关系</code>、<code>家长账号-设备的关系</code> ，<strong>直接影响到小孩的创建和删除、设备的绑定和解绑、家长邀请等一系列操作的交互。</strong></p>
<p>首先解释一下名词</p>
<table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>家长账号</strong></td>
<td align="left">APP账号，通过手机号码注册，家长账号下可创建多个嘉佳ID。</td>
</tr>
<tr>
<td align="left"><strong>嘉佳ID</strong></td>
<td align="left">即小孩账号，由家长创建，用于绑定「奥多拉」品牌下所有儿童智能产品</td>
</tr>
<tr>
<td align="left"><strong>设备</strong></td>
<td align="left">「奥多拉」品牌下所有儿童智能产品、包括嘉佳智能机器人、智能手表</td>
</tr>
<tr>
<td align="left"><strong>管理员</strong></td>
<td align="left">创建嘉佳ID的家长</td>
</tr>
<tr>
<td align="left"><strong>普通成员</strong></td>
<td align="left">被管理员邀请加入管理设备的家长</td>
</tr>
</tbody></table>
<p>为了梳理清楚这几者的关系，下面是需要重点考虑的几个情况：</p>
<blockquote>
<p>1、一个家长可以有多个小孩（即一个家长账号可以创建多个嘉佳ID）</p>
<p>2、一个家长可以管理自己小孩的设备，也可以管理其他家长的设备</p>
<p>3、一个小孩可以有多个设备，一个设备同一时间只能绑定一个小孩 </p>
<p>4、家长可以邀请其他家长管理自己小孩的设备，也可删除他们，或者他们主动退出管理</p>
</blockquote>
<p>这些问题在刚开始做这个项目的时候是没有深入考虑，因为我们都陷进在具体的功能设计中，像账号与设备的深层次关系在界面上是很难体现出来，也会容易被忽略掉。</p>
<p>下图是重新梳理后的多家长-多设备关系图，解释家长、嘉佳ID、设备之间的关系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/account_usercase.png" alt="用例图-完整"></p>
<section class="caption-image">多家长-多设备关系图，具体的关系细节不在这里叙述</section>



<h1 id="多端多维数据关联"><a href="#多端多维数据关联" class="headerlink" title="多端多维数据关联"></a>多端多维数据关联</h1><p>多端：RBT和MOB</p>
<p>多维：家长的、小孩的、RBT智能设备、MOB手机APP，还有不同用户或角色在进行增删改查等操作，以及这些操作的约束条件和对RBT、MOB会有带来哪些关联影响。</p>
<p>设计问题的考虑，特别是产品和交互层面的都要时刻结合MOB和RBT两端进行考虑，单独只考虑MOB手机端，或只考虑RBT机器人端会容易错过一些重要环节。</p>
<p>下面是一例容易被忽略且需要两端同时考虑的问题：</p>
<p><strong>邀请其他家长管理RBT设备</strong></p>
<p>在这个问题上，也许大家会跟我们前期一样花了很大的精力去考虑怎样去邀请其它家长，却没有考虑邀请完之后的情况：</p>
<blockquote>
<p>1、受邀家长与宝宝和设备之间、家长与家长之间会有哪些数据需要关联？</p>
<p>2、管理员删除普通家长，或普通家长主动退出后，所关联到宝宝、设备的数据该如何处理</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">MOB</th>
<th align="left">RBT</th>
</tr>
</thead>
<tbody><tr>
<td align="left">邀请</td>
<td align="left">1.受邀家长会作为普通成员管理嘉佳ID（小孩）的这款设备<br/>3.受邀家长出现在对应设备详情的家长列表中</td>
<td align="left">1.受邀家长的账号会关联到嘉佳ID（小孩）的这个设备的联系人列表上<br/></td>
</tr>
<tr>
<td align="left">管理员删除普通家长</td>
<td align="left">1.受邀家长的APP上不再管理这款设备，也看不到该设备<br/>2.仍可以看到曾经管理过的设备的嘉佳ID（小孩）。除非主动删除该嘉佳ID<br/>3.从设备详情的家长列表中删除</td>
<td align="left">1.断开受邀家长账号与该设备的关联，包括联系人，并清除相关记录，但不影响其它的设备</td>
</tr>
<tr>
<td align="left">普通家长主动退出</td>
<td align="left">1.退出后该家长不再管理这款设备，也看不到该设备<br/>2.仍可以看到曾经管理过的设备的嘉佳ID（小孩）。除非主动删除该嘉佳ID<br/>3.从设备详情的家长列表中删除</td>
<td align="left">1.断开自己与该设备的所有关联，包括联系人，并清除相关记录</td>
</tr>
</tbody></table>
<section class="caption-image">邀请家长/删除家长/家长退出 在MOB和RBT两端的数据处理</section>

</br>

<p>同样，智能机器人设备<strong>RBT的绑定和解绑</strong>、<strong>嘉佳ID（小孩）的创建 - 修改 - 删除</strong>，也同样需要多端多维考虑，梳理它们背后的数据是如何关联和交互的，好多UI界面的表层下其实都隐藏着看不到的内容。</p>
<h1 id="无输入设备连网和绑定"><a href="#无输入设备连网和绑定" class="headerlink" title="无输入设备连网和绑定"></a>无输入设备连网和绑定</h1><p>WiFI连接：RBT设备连接上无线网络。</p>
<p>设备绑定：将宝宝通过嘉佳ID与智能设备关联在一起，宝宝与智能设备互动所产生的数据和行为都会关联到嘉佳ID上。</p>
<h2 id="初始化连网"><a href="#初始化连网" class="headerlink" title="初始化连网"></a>初始化连网</h2><p>最初版本的RBT不是触控屏幕，在某些人机交互上会相对麻烦一点，像WiFi连接就需要借助MOB手机端进行操作。</p>
<p>在RBT初始化设置中，理想情况下RBT的连网和绑定流程是连在一起的，即先帮助RBT连接WiFi，然后再将小孩与RBT绑定在一起（因为绑定设备的前提是要设备连网与服务器进行数据交互），仅且当这两步完成后，RBT设备才能正常使用。基本流程如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/WiFi&Bilnding.svg" alt="WiFi&amp;Bilnding"></p>
<section class="caption-image">RBT初始化连网和绑定示意图</section>


<p>因为绑定设备要依赖设备连网，所以我们在最初设计的时候也是把流程设计成线性的连续两步同时完成，导致用户被其它事情干扰离开当前流程后(比如退出APP)，找不到入口继续完成绑定操作，只能重新连接WiFi再进行绑定。而且用户也不知道激活绑定设备有几步和要执行什么操作，会在心理上造成因未知操作而产生的恐惧感和负担感。</p>
<p>所以在添加绑定RBT设备或者其它设备时，增加一个添加设备的内容页（下图），主要目的有下面几点：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/WiFi&Blinding2.png" alt="wifi&amp;blind"></p>
<h2 id="不同场景不同角色连接WiFi"><a href="#不同场景不同角色连接WiFi" class="headerlink" title="不同场景不同角色连接WiFi"></a>不同场景不同角色连接WiFi</h2><p>RBT连接WiFi有不同的场景，未激活的时候即是出厂初始化连网，已激活的情况下有断网连接和重设网络。</p>
<p>帮助RBT连接WiFi的用户也可以有不同，可以是管理员家长或普通家长，也可以是跟当前的RBT没有任何关联的用户。</p>
<p>在连接WiFi之后，根据MOB上的用户权限（是否为普通家长或管理员家长）以及嘉佳是否已激活，在WiFi连接成功后会有不同的返回结果。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="left">RBT激活状态</th>
<th align="left">用户与RBT的关系</th>
<th align="left">连接WiFi后的操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">未激活</td>
<td align="left">无</td>
<td align="left">前往激活流程、前往空状的主页</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">已激活</td>
<td align="left">管理员家长或普通成员家长</td>
<td align="left">前往主页管理设备</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">已激活</td>
<td align="left">无</td>
<td align="left">前往空状态的主页（提示添加设备）</td>
</tr>
</tbody></table>
<h1 id="多模态交互"><a href="#多模态交互" class="headerlink" title="多模态交互"></a>多模态交互</h1><p>人的感官有视觉、听觉、味觉、触觉和嗅觉模态，会接收周围环境或别人给出的信息并做出反应。</p>
<p>同样，RBT也有这种类似的模态，用户通过声音、按压操作、信息载体（文字、图片）甚至肢体语言等多个通道与RBT智能机器人沟通交流，RBT会融合这些多维的信息去判断人的意图，并通过声音、文字、图片、音视频、灯、表情、动作等多种方式作出反应。</p>
<p>人与智能机器的沟通是一系列多模态交互的集合，回归到最本质的人机交互就是人与智能设备之间的<code>输入和输出</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/multi-inter.png" alt="multi-inter"></p>
<section class="caption-image">RBT可交互硬件示意图</section>



<p>相对于现在以触控屏为主流的交互，RBT的交互有丰富的模态，基于它有多种输入方式（按键、有压感的手、语音输入、摄像头、传感器等）和多种输出方式（屏幕、情绪灯、可转动的头部、可转动的底盘、语音输出）。</p>
<p>那这些硬件实际有什么用呢？</p>
<p><strong>利用情绪灯表达不同情绪和状态</strong></p>
<ul>
<li>电量低时会有呼吸灯效果</li>
<li>收到指令时，会闪烁一下</li>
<li>被大声呵斥或表扬时，闪有不同频率的闪烁表现</li>
</ul>
<p><strong>头部和底部根据不同需要转动</strong></p>
<ul>
<li>呼叫“嘉佳”时，利用底部舵机转向你</li>
<li>人机对话，听不懂对话时会左右摇头</li>
</ul>
<p><strong>捏手会的场景反馈</strong></p>
<ul>
<li>机器人模式下(表情+人机语音对话)，捏手会让它大笑</li>
<li>其它场景下，捏手就像是跟它打招呼，情绪灯会闪烁</li>
</ul>
<p>通常这些多模态的交互是组合叠加一起运作，比如在人机对话或问答中，如果你的问题答对了，RBT屏幕上会有内容提示答案正确，语音播放回答正确并且会上下点头。</p>
<blockquote>
<p>另外，人机交互的形式有着2种很重要的形式:</p>
<p>1、被动式，即机器被动地接受用户输入信息并进行反馈输出</p>
<p>2、主动式，即机器基于某些条件主动向用户进行反馈输出</p>
</blockquote>
<p>下面是这两种形交互形式在RBT上多模态输出的例子</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/multi-inter-case.png" alt="multi-inter-case"></p>
<section class="caption-image">被动式和主动式多模态交互示例</section>

</br>

<p>所以，多模态的人机交互可设计可发挥的点很多，特别是 <code>主动式交互</code>+<code>被动式交互</code> 会让RBT在AI形态上有更丰富的表达形式。下文的<a href="#%E6%91%87%E4%B8%80%E6%91%87">摇一摇</a>也是基于多模态交互设计的，一个可以让MOB和RBT、家长和小孩互动的功能。</p>
<h1 id="更多尝试"><a href="#更多尝试" class="headerlink" title="更多尝试"></a>更多尝试</h1><p>RBT前期的功能只有看动画、听音乐、学知识等基础功能的，虽然还有视频聊天，是一些基本的但没有温度的功能。怎么让它与人产生更多的羁绊是一个很大的难题，特别是小孩和家长之间能不能增加了解和培养亲情，是一件很值得尝试的事。还有家长是购买的决定者，买回来只能给小孩玩对家长自己来说可能会缺少一些购买动力，所以增加RBT对家长的可玩性也是一个方向。</p>
<p>RBT是小孩子的陪伴，MOB是家长使用操控机器人的工具，或者称为家长与小孩沟通的另一扇窗口，带着下面的两个问题尝试着结合这RBT和MOB去设计一些有温度的功能。</p>
<blockquote>
<p>怎样让家长了解宝宝？<br>怎样让家长与宝宝产生亲子互动，增加相处机会和时间？</p>
</blockquote>
<h2 id="每周使用分析报告"><a href="#每周使用分析报告" class="headerlink" title="每周使用分析报告"></a>每周使用分析报告</h2><p>小孩在使用RBT智能机器人的过程中，会产生大量的行为记录，包括看了什么视频、听了什么音乐、跟谁进行了视频聊天、每天每周使用时间有多长、使用时间主要分布在哪些内容等等，通过这些让家长更了解自己的宝宝。</p>
<p>有了这些原始行为数据，可以分析了解小孩的时间主要花在哪些内容上，是用来学知识还是用来看动画，每天使用时间有多长，喜欢哪些内容，喜欢跟谁聊天等等，可以让父母更了解自己小孩的行为和喜好。</p>
<p>查看初步方案：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/yangbe/resource@master/PDF/weekly_data.pdf">每周使用报告分析</a></p>
<h2 id="摇一摇"><a href="#摇一摇" class="headerlink" title="摇一摇"></a>摇一摇</h2><p>人和人增进了解和情感最好的办法就是相处，没错，就是这么简单，不过有时这也是一件很困难的事情。</p>
<p>我们发现小孩与家长之间也是需要话题的，多样的话题可以增加相处时间和互动方式。有时家长想跟宝宝讲一些生活方面或其它领域的知识，来来去去都是讲那几个东西，可能家长也不太清楚；有时家长想逗小孩玩，但没有合适的方法；有时想跟宝宝一起听听故事，但不知道听什么…</p>
<p>根据这些家长与小孩相处的一丝丝痛点，结合MOB和RBT设计<strong>「摇一摇」</strong>这个功能，主要设计目的有两个：</p>
<blockquote>
<p>1、增加家长与小孩子互动方式和相处时间</p>
<p>2、增加MOB与RBT之间的娱乐互动趣味性，家长也可以作为它的第二用户</p>
</blockquote>
<p>摇一摇是家长使用MOB随机发现内容或问题，然后向RBT发出执行指令，比如做个表情、讲个故事等等。这个过程是可以让宝宝参与进来的，如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/shake_usercase.svg" alt="shake_mob"></p>
<section class="caption-image">家长-小孩-智能机器人 互动示意图</section>

<p>家长在MOB上摇出表情、故事或问题后，可以跟小孩聊天互动（比如摇出问题：长颈鹿的脖子为什么这么长），然后在MOB上触发指令，让RBT嘉佳智能机器人向小孩讲述答案；或者MOB上摇出几个表情，家长可以逗一下宝宝给个惊喜，向RBT发出指令做几个表情。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/jiajia/shake_pages.png" alt="shake_pages"></p>
<section class="caption-image">MOB的摇一摇部分示意图</section>

</br>


    </div>

    <footer class="f-cf">
        
        <a href="/posts/97c2747e/" class="link f-fl">
          <span class="arrow">Prev:</span>
          如何推动设计方案落地实现
        </a>
      

      
        <a href="/posts/f1ee05/" class="link f-fr">
           <span class="arrow">Next:</span>
          MMF BOOK
        </a>
      
    </footer>
</div>

<!-- 目录入口图标 -->
<div class="mini_toc">
  <div class="toc_icn">
    <span></span>
    <span></span> 
    <span></span>
    <span></span>
  </div>
</div> 




    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-text">项目概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%85%E5%AE%B9"><span class="toc-text">设计内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E4%B8%8E%E8%AE%BE%E5%A4%87%E5%85%B3%E7%B3%BB"><span class="toc-text">账号与设备关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%AB%AF%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94"><span class="toc-text">多端多维数据关联</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E8%BF%9E%E7%BD%91%E5%92%8C%E7%BB%91%E5%AE%9A"><span class="toc-text">无输入设备连网和绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%9E%E7%BD%91"><span class="toc-text">初始化连网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8D%E5%90%8C%E8%A7%92%E8%89%B2%E8%BF%9E%E6%8E%A5WiFi"><span class="toc-text">不同场景不同角色连接WiFi</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92"><span class="toc-text">多模态交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E5%B0%9D%E8%AF%95"><span class="toc-text">更多尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E5%91%A8%E4%BD%BF%E7%94%A8%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A"><span class="toc-text">每周使用分析报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%87%E4%B8%80%E6%91%87"><span class="toc-text">摇一摇</span></a></li></ol></li></ol>
    </div>


<script type="text/javascript">
    var triggle = document.getElementsByClassName('mini_toc');
    var toc = document.getElementById('toc');
    var line = document.querySelectorAll('.toc_icn span');
    var postMain = document.getElementsByClassName('post-main');
    
    var key = false;  // 映射toc的显示和隐藏，并作为真否判断条件，false == toc隐藏

    //控制toc的出现或隐藏
    function switch_toc() {
        if(!key) {
            toc.style.display = "block";
            key = true;
        }else {
            toc.style.display = "none";
            key = false;
        } 
    }

    //目录icn的状态，每点击一次就切换，默认为css设置的状态
    function toc_icn_state() {
        for(let i=0; i < line.length; i++){
            line[i].classList.toggle('op');
        }
    }

    triggle[0].addEventListener('click', switch_toc, false);

    triggle[0].addEventListener('click', toc_icn_state, false);

    // >1132px,处理窗口改变大小时，强制让toc出现； 开关变为x，className控制开关隐藏
    function toc_show(){
        if((document.body.clientWidth+15) > 1132) {
            toc.style.display = "block";
            key = true;
            for(let i=0; i < line.length; i++){
                line[i].className='op';
            }
        }
    }
    window.addEventListener('resize', toc_show, false)


    // <1132px toc出现后，点击外围区域可关闭
    function toc_close(){
        if((document.body.clientWidth) < 1132 ) {
            toc.style.display = "none";
            key = false;
            for(let i=0; i < line.length; i++){
                line[i].className='';
            }
        }
    }
    postMain[0].addEventListener('click', toc_close, false)

    

 </script>


<!-- 
<script src="/js/push-last-url.js"></script>
  -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


<script src="/js/fancy-box.js"></script>
 
            </div>
        </div>
    </body>
    

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>
 

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

<script>
    function setImgAtt() {
    let allIMG = document.getElementsByTagName('img');
    for (let i = 0; i < allIMG.length; i++) {
            allIMG[i].setAttribute('draggable', 'false');
        }
    }   
    document.addEventListener('DOMContentLoaded', setImgAtt, false)

    document.oncontextmenu = function (e) {
        return false
    }
</script>
</html>