<!DOCTYPE html>
<html>
    <head>
    <!-- <meta name="referrer" content="no-referrer"> -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/ico" href="/images/favicon.ico">
 
    <title>
         企业内部业务系统改版设计复盘 ·  
        YANNGIKI
    </title>

    <!-- CSS引用 -->
    
<link rel="stylesheet" href="/css/colors.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/nav.css">

    
<link rel="stylesheet" href="/css/home.css">

    
<link rel="stylesheet" href="/css/postmd.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/about.css">

    
<link rel="stylesheet" href="/css/toc.css">

    
<link rel="stylesheet" href="/css/portf_detail.css">

    
   

    <!-- umami -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="109c0d22-a81d-41ab-9e0e-c282a86a840b"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>


    <body>
         <nav id="nav">
    <div class="nav-content">
        <a class="logo" href="/"><img class="navlogo" src="/images/logo.svg"></a>
        <ul class="menu-group">
            
            <li class="menu-detail">
                <a href="/" class="menu  ">案例</a>
                <span class="splash"> </span>
            </li>
            
            <li class="menu-detail">
                <a href="/portfolio" class="menu  ">设计</a>
                <span class="splash"> </span>
            </li>
            
            <li class="menu-detail">
                <a href="/about" class="menu  ">作品集</a>
                <span class="splash"> </span>
            </li>
            
        </ul>
    </div>
</nav>

        <div class="paper">
            <div class="paper-main">   
                <div class="post-main">
    
        <div class="post-main-title">
            企业内部业务系统改版设计复盘
        </div>
        <div class="post-meta">
            2025-08-12
        </div>
    
    
    <div class="post-md" id="post-detail">
        <h1 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h1><p><strong>介绍</strong></p>
<p>网易互娱游戏制作所涉及到的美术、音频、视频、GUI等资源，除了游戏工作室会承担一部分制作，还会分配给内部的网易互娱「艺术设计中心」和签约的供应商&#x2F;个人画师。<strong>APC平台的核心作用是制作任务单据跟踪管理（流转和审批）</strong>，使整个资产制作任务链路的拆单、分配、报价、质量审核、业务验收等操作实现数字化管理。</p>
<hr>
<p><strong>改版原因</strong></p>
<p>APC 在2025年有重大的业务变化，其在网易使用了已有十余年，多年来业务持续变化调整，功能也不断累加，系统熵增问题显露，较难及时翻身适配新业务的变化，同时累积了一系列体验等问题，这些已经被高层看在眼里，自上而下的改版。</p>
<hr>
<p><strong>面临困境</strong></p>
<p>前期希望通过换肤和局部交互调整的形式，快速改造 APC 的视觉风格和体验，用低成本的方式先让高层看到有所改动。但这个方向很快被否定，高层希望更彻底地解决。</p>
<p>当时的状态是：<strong>大家都知道要改版，但没人知道怎么做！</strong>。</p>
<h1 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h1><p>为了尽快了解和消化 APC 的业务，分别从 <strong>「功能矩阵」「业务场景」「用户角色」「关键词」</strong> 4个维度作为切入口，构建了一个对 APC 相关业务全貌的认知模型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/key_dimension.svg" alt="key_dimension"></p>
<table>
<thead>
<tr>
<th><div style="width:80px">维度 </div></th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>功能矩阵</strong></td>
<td>了解系统有哪些功能点、功能之间的关系，包括本体功能和第三方系统的关联。</td>
</tr>
<tr>
<td><strong>业务场景</strong></td>
<td>了解用户使用这些功能完成哪些业务述求，同时划分核心场景和基础场景，以及这些场景所对应的业务流程，把更多的精力放在重要的内容上。</td>
</tr>
<tr>
<td><strong>用户角色</strong></td>
<td>从业务角度看，不同的用户角色负责不同的业务内容，了解用户分别使用什么功能，参与哪些流程环节，对设计上的思路和决策有影响。我们的用户角色是按业务岗划分的，不同的用户角色实际上是反映了不同的功能集合。</td>
</tr>
<tr>
<td><strong>关键词</strong></td>
<td>每个关键词都有它的业务背景、作用意义和交互逻辑，以及它的使用场景和相关联的关键角色。</td>
</tr>
</tbody></table>
<p>若需更详细了解 APC 的业务和用户，<a target="_blank" rel="noopener" href="https://yanngiki.xyz/posts/ed8efc35/">查看链接</a>。</p>
<h1 id="探索与聚焦问题"><a href="#探索与聚焦问题" class="headerlink" title="探索与聚焦问题"></a>探索与聚焦问题</h1><p>随着深入了解业务和真实用户反馈的使用问题，从设计的角度认为，仅优化表现层的视觉风格是治标不治本，系统多年来累积的问题不去解决是不会有实质性的收益，因为这是一个系统性问题，不仅视觉样式问题，还包括业务调整问题、技术历史问题和用户体验问题。</p>
<h2 id="结合用户反馈探索问题"><a href="#结合用户反馈探索问题" class="headerlink" title="结合用户反馈探索问题"></a>结合用户反馈探索问题</h2><p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/issue_discover.svg" alt="issue_discover"></p>
<h2 id="剖析和聚焦问题"><a href="#剖析和聚焦问题" class="headerlink" title="剖析和聚焦问题"></a>剖析和聚焦问题</h2><p>以上只是通过指标初步定位问题方向，为了进一步明晰 APC 的问题细节和产生原因，我们设计上做了一系列的前置工作进行深入分析：</p>
<ul>
<li>梳理系统的功能框架，根据业务场景和<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_business_analysis/roles_function.svg">用户功能明细</a>，对功能进行二次分类。</li>
<li>结合具体的页面，系统性去剖析APC的体验问题。</li>
</ul>
<div class="image-container">
    <div style="flex:1" class="image-item">
        <img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/function_structure.svg">
    </div>
    <div style="flex:1" class="image-item">
        <img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/old_homepage.png" >
    </div>
    <div style="flex:1" class="image-item">
        <img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/old_details.png" >
    </div>
</div>

<p>基于设计的角度总结，APC的体验问题主要聚焦于在以下几个方面：<strong>全局性问题</strong>（业务负担、导航结构、品质感），<strong>核心功能问题</strong>（工作台、单据&#x2F;表单详情）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/question_focus.svg" alt="question_focus"></p>
<section class="question">🚨 全局性问题</section>

<p><strong>一、业务负担</strong></p>
<ul>
<li><p><strong>过时业务场景</strong>：部分历史功能在业务调整后已不存在使用场景，但旧功能仍在系统上保留，所以系统越来越冗肿。</p>
</li>
<li><p><strong>定制非核心功能</strong>：为极少数团队定制保留一些非核心功能，又与其它功能有耦合，日常迭代的设计和研发都需要额外考虑是否有影响。</p>
</li>
<li><p><strong>非业务驱动</strong>：某些功能（抢单、内部竞价）是由于领导基于KPI压力拍板去做，实际上做完没几个人用，脱离了实际业务发展需要。</p>
</li>
</ul>
<p><strong>二、导航混乱</strong></p>
<p><span style="display:inline-block; color: #888; margin:0px 0px 0px 32px">主要问题体现在功能的组织逻辑不符合用户认知习惯，导致用户难以理解信息层级、定位目标内容和完成操作。</span></p>
<ul>
<li><strong>条目过载、层级嵌套过深</strong>：单级导航在超过<strong>10个以上条目</strong>，用户需额外花费时间筛选目标；同时功能层级最深达6层，用户既要学习和记忆也要频繁点击，容易引发“操作疲劳感”。</li>
<li><strong>功能分类逻辑混乱</strong>：属于同一模块的功能，被收纳到不同的模块，信息组织上违反了“聚类原则”。</li>
<li><strong>可发现性低</strong>：缺泛直观性和自然映射，用户无法通过常识或逻辑推断快速定位目标功能入口，被迫依赖经验积累形成 “位置记忆” 来完成操作，新用户面临徒峭的学习曲线和过高的认知负荷。</li>
</ul>
<p><strong>三、品质感</strong></p>
<p><span style="display:inline-block; color: #888; margin:0px 0px 0px 32px">视觉品质过时（包括页面风格上使用了过多的投影、分隔线、高亮颜色，造成视觉干扰）、信息密度大、文案不一致、歧义等问题</span></p>
<ul>
<li><strong>视觉品质过时</strong>：表现层的页面视觉风格存在过度装饰性元素（如冗余的投影效果、密集的分隔线、高饱和高亮色的滥用），此类元素缺乏功能性意义，反而形成强烈的视觉干扰，分散用户捕获核心信息的注意力。</li>
<li><strong>信息密度失衡</strong>：单位视觉空间内承载的信息元素过量，超出合理认知负荷范围，进一步加剧了视觉噪音的负面影响，导致用户难以快速聚焦关键内容。</li>
<li><strong>文案一致性</strong>：缺泛一致性、连续性，同一个业务概念有不同的名词（如标准工作量、标准人天、标准成本）。</li>
</ul>
<section class="question">🚨 核心功能问题</section>

<p><strong>「工作台」</strong>和<strong>「单据」</strong>是 APC 系统核心业务的载体，同时也是整个产品体验中问题最突出的所在地方。</p>
<p><strong>一、工作台</strong></p>
<ul>
<li><strong>功能堆砌</strong>：当前工作台已成为单纯的业务功能切换入口，主要价值局限于导航与定位。由于聚合逻辑缺乏长期规划，随时间增加不同阶段的所谓 “重点功能入口”，且没有有效的功能迭代与淘汰机制（只增不减），导致用户一进入系统就要面对<strong>信息冗余膨胀</strong>的界面，已经偏离了工作台<strong>“以任务导向的高效操作中枢”</strong>设计初衷，削弱了用户对关键任务的快速定位和处理能力。</li>
<li><strong>信息与用户需求匹配度低</strong>：未基于用户角色实施差异化设计，内容千篇一律，与用户实际需求的匹配度低，忽略了不同用户群体的核心关注焦点差异 —（如采购外包管理人员与接口人，前者更侧重外包单的全链路节点监控，后者则聚焦于职责范围内的任务单处理节点及团队人天数据等信息）。</li>
<li><strong>信息筛选成本高</strong>：信息架构采用同质化的【选项卡-列表】形式，重要信息无法突出，用户可能需要在大量无关信息中寻找自己需要的，这会增加他们的认知负担，降低办公效率。</li>
<li><strong>性能体验问题</strong>：从列表进入单据详情页，存在明显的加载延迟（耗时 8-12 秒），导致交互响应滞后，容易引发用户焦虑情绪与操作挫败感，甚至导致任务放弃率上升。（主要原因是每次进入详情需要将列表的全量数据拉取到详情的目录树中）</li>
</ul>
<p><strong>二、任务单据详情</strong></p>
<ul>
<li><strong>字段缺少组织逻辑</strong>：<ul>
<li>没有基于业务属性分类，增量式无序堆砌(新增字段没有分类组织），布局分散导致信息间关联性缺失；</li>
<li>没有基于用户角色与任务阶段的信息差异化展示，增加用户的信息检索成本与认知负荷。</li>
</ul>
</li>
<li><strong>信噪比低</strong>：存在大量冗余过时字段（已失效的业务字段未移除）和杂乱的视觉细节，无效信息干扰用户对有效信息的识别与获取。</li>
<li><strong>布局缺陷-阅读与填写冲突</strong>：空间利用和布局缺陷，信息阅读区与操作区存在空间侵占冲突，有效信息可视区域和真正的作业区域变少，直接导致阅读流畅性下降与信息输入效率低2大问题并存，造成用户操作过程中的交互摩擦感与情绪不适感。</li>
<li><strong>视觉层级混乱</strong>：从视觉呈现上，页面元素（文字大小、颜色、间距、区块划分）未通过视觉权重区分优先级，导致用户无法快速识别关键信息。例如，目录树与内容详情区域、按钮与背景色对比微弱，用户难以判断操作焦点。</li>
</ul>
<h1 id="设计思考"><a href="#设计思考" class="headerlink" title="设计思考"></a>设计思考</h1><p>至此，APC的重点问题已经清晰明确了，那接下来我们该如何解决？？</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/design_thinking.svg" alt="design_thinking"></p>
<p>首先，我们应该要先明确用户真正需要的是什么？不同的用户群体对上述问题有什么不一样的期望？</p>
<p>其次，基于用户的角度去思辨业务，结合问题找出具备业务价值的体验目标</p>
<p>最后，确定设计改进大方向&#x2F;策略。根据前期对业务的理解、对问题的探索和聚焦收敛，圈定了4个有比较高价值的方向进行设计，包括功能框架和导航结构、重构工作台、优化单据详情、提升整体品质感。</p>
<blockquote>
<p>基于 APC 的重点问题源于各种历史包袱，我们整个设计过程上遵循两个基本设计法则：<strong>减法</strong>和<strong>分类</strong>。<br><strong>目的是将复杂功能和信息逻辑揉碎后再重组，降低体验摩擦。</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/design_principle.svg" alt="design_principle"></p>
<p><strong>一、减法</strong>：功能上做减法，砍掉不存在业务场景的历史功能；信息上做减法，删减冗余字段。可以很大程度降低系统的复杂性，不管是业务层面、技术或设计层面。（这一块最终由产品跟业务方沟通决定）。</p>
<p><strong>二、分类</strong>：功能导航优先按业务性质做聚合，属于同一业务模块的功能应该要放在一起，能让用户轻松记忆的触达路径；同样，字段上也要做分类，将字段属性或业务上强关联的字段组合在一起。</p>
<p>整体的思路是要做到<strong>「化繁为简」</strong>，这实际上是一个降维过程，将复杂功能和逻辑揉碎后再重组，能让用户更多容易理解的界面&#x2F;信息载体，然后按照他们自己的认知和习惯高效达成使用目的。</p>
<h1 id="设计策略"><a href="#设计策略" class="headerlink" title="设计策略"></a>设计策略</h1><h2 id="重组功能框架和导航结构"><a href="#重组功能框架和导航结构" class="headerlink" title="重组功能框架和导航结构"></a>重组功能框架和导航结构</h2><p><strong>一、导航框架</strong></p>
<p>APC系统产品功能架构有<strong>延伸多级</strong>的功能菜单。旧版使用侧边导航<strong>单一结构</strong>，子层级放右侧内容区的顶部，用户对产品功能缺少全局认知，<strong>导航效率低</strong>。</p>
<p>重新规划整体的系统信息框架时，主要考虑保持业务功能的同时能让用户从已习得的使用习惯中快速适应，另外要更有利于各模块的<strong>规划分类</strong>和后续的<strong>扩展性</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/navigation_constructure.png" alt="navigation_constructure"></p>
</br>

<p><strong>二、内容结构</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/navigation_role.png" alt="navigation_role"></p>
<p><strong>精简化</strong>：删减不存在业务场景的历史功能和部分定制化功能，如工时登记、周报&#x2F;月报、成本管理等。</p>
<p><strong>导航分类场景化</strong>：按业务场景重新分类和聚合，主要分为七大工作场景：任务单据跟踪管理、费用结算、供应商管理、项目相关配置、查看报告、艺设团队管理，有效帮助用户记忆和定位，解决过往功能分散的问题。</p>
<p><strong>按用户群体的权限划分范围</strong>：结合业务调整，导航菜单根据角色权限划分范围，看到的更简洁且符合期职责所需，解决过往菜单权限混乱的问题。</p>
<p><strong>缩短核心功能触达路径</strong>：任务单据的跟踪管理是APC的主干业务，将其从原工作台拆出来放在一级菜单，并将单据类型作为子级菜单，功能路径更清晰，同时也缩短用户触达目标的路径。</p>
<p><span style="color: #AAA">– 效果图展示 –</span></p>
<h2 id="重新定义工作台"><a href="#重新定义工作台" class="headerlink" title="重新定义工作台"></a>重新定义工作台</h2><blockquote>
<p>设计之前：基于用户的角度去思辨业务，工作台在用户使用APC的整个链路中承载着什么作用？各类角色的用户需要的是什么？</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/homepage_redefine.svg" alt="homepage_redefine"></p>
<p><strong>一、了解工作台的作用</strong></p>
<p>原工作台是一个<strong>「做事的地方」</strong>，把各类业务场景的主要功能通过页面顶部的tab组件集中在一块，各项需要处理的事务直接以列表的形式平铺展示给用户，强调功能性和效率，目的是让用户可以直接操作，进来就是干活的，在APC系统中充当着一个<strong>任务中枢</strong>的作用。</p>
<p>原工作台本质上是一个<strong>功能视角下的产物</strong>，而且让用户进入系统就要直接面对堆满功能入口的顶部导航和冰冷且同质化的内容列表，是很容易迷失方向性和目的性。</p>
<p><strong>二、从功能视角转换为用户视角</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/homepage_role.svg" alt="homepage_role"></p>
<section class="caption-image">用户角色图</section>

<p>通过对业务的调研和访谈发现，APC有超过10类的用户角色，不同的用户使用 APC 的功能跟其岗位职责有强关联，主要有以下几点体现：</p>
<ul>
<li><strong>一个角色兼顾多个业务场景：</strong>如采购外包管理组，既要跟踪任务单据，也要管理外派人员和供应商打分等；接口人除了要拆单、评估标效等单据相关的处理，也要为团队人员评估绩效。</li>
<li><strong>信息关注点差异：</strong>每个类型的用户角色所关注的信息点不同，如采购外包管理组和商务组，对任务单据的跟踪是有差异的，前者关注验收前所有制作链路的环节，后者关注结算相关的环节。</li>
<li><strong>内容颗粒度差异：</strong>兼顾多个业务场景的用户会更倾向于对负责的工作内容有全貌的了解，而偏执行的用户侧更倾向于快速完成任务。</li>
</ul>
<p>基于上述对用户的分析，我们提供给APC用户的应该是一种<strong>基于用户角色实行差异化信息的设计</strong>，<strong>以信息展示为核心，聚焦信息传递和导航引导</strong>，在APC系统中起到能满足不同用户工作场景的需要。</p>
<p>同时，对于兼顾多业务场景的用户（如采购外包、采购商务、接口人、APM等），工作台作为一个信息中枢，于用户而言是一个「找路的地方」，为该类用户提供职责相关的工作全貌总览的信息内容，而单一业务场景的用户直达相应的功能模块，无需提供工作台。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/homepage_show.png" alt="homepage_show"></p>
<section class="caption-image">各角色的关注内容由产品提供</section>



<h2 id="单据详情优化"><a href="#单据详情优化" class="headerlink" title="单据详情优化"></a>单据详情优化</h2><p>APC 的单据是业务核心载体，单据详情的设计难点主要来源于业务上的复杂性，所以在开始设计之前就优先<strong>拆解各类业务表单的复杂性</strong>。</p>
<table>
<thead>
<tr>
<th><div style="width:80px;" >复杂内容 </div></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>字段概念</strong></td>
<td>数量多达100多个字段，垂直领域的字段晦涩难懂，要通过背后的其业务含义了解。</td>
</tr>
<tr>
<td><strong>单据类型</strong></td>
<td>- 按业务内容可划分为3种类型的单据：<strong>需求单</strong>、<strong>任务底单</strong>、<strong>结算单</strong>。</br>- 按表单类型可划分为2种：<strong>流程类单据</strong>和<strong>阅读类单据</strong>。</br>- 流程类单据按分配对象划分为4种类型：<strong>内包单</strong>、<strong>国内供应商单</strong>、<strong>国外供应商单</strong>、<strong>个画单</strong>。</td>
</tr>
<tr>
<td><strong>角色和节点</strong></td>
<td>流程类单据不同类型的单据有不同业务节点线，不同的用户会关注不同的单据和流程节点，每个流程节点所填写&#x2F;阅读的信息均有差异。</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/form_complexity.png" alt="form_complexity"></p>
<hr>
<p>APC 的单据是业务核心载体，基于用户使用表单的行为，将表单的交互拆分为3个关键设计点：<strong>阅读</strong>、<strong>编辑</strong>和<strong>提交</strong>，结合上述探索聚焦的问题制定相对应的设计目标和设计策略。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/form_design_keypoint.svg" alt="form_design_keypoint"></p>
<p>结合对单据设定的设计目标和策略，以下是对单据详情做的具体优化：</p>
<p><strong>统一表单结构</strong></p>
<ul>
<li>一种载体框架，适用于APC多种类型的业务表单。</li>
<li>结合阅读场景提供「抽屉形式」和「独立页面」2种查看形式，前者便捷填单和切换，后者专注沉浸式查看。</li>
</ul>
<p><strong>信息分组</strong></p>
<ul>
<li>结合业务属性，将字段大致分为几大类：标题区、基本信息、成本信息、制作信息、底部操作等，遵循格式塔-接近性原理，将零散的字段信息有规律的组织，并且同时考虑不同类型的业务单据。</li>
<li>分角色、阶段重点信息及状态突出展示：结合业务流程，针对不同阶段、不同用户展示所需关注信息。</li>
<li>重点内容：根据用户业务派单的场景可得知，在填单前就已经清楚是分配内包还是外包（国内供应商&#x2F;国外供应商&#x2F;个画），但原单据上仅凭最终的分配人标记，其它阅读的人不能完全全了解。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/form_layout_example.png" alt="form_layout_example"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/form_layout_fileds.png" alt="form_layout_fileds"></p>
<hr>
<p><strong>表单轻量化</strong></p>
<ul>
<li><p>结构轻量化：</p>
<ul>
<li>丢弃让用户难受的占了半屏的节点信息填写区域，降低页面布局的复杂性。</li>
<li>结合用户的填单习惯，简化单据的目录树层级结构（从4层简化为3层，大大减少数据量），默认仅展示需求单所关联的任务底单，目录树可根据需要收纳或展开。</li>
</ul>
</li>
<li><p>内容轻量化：</p>
<ul>
<li>删减冗余字段<span style="color:#888; font-style:italic">（这部分主要与产品决定</span>），以卡片化的形式组织和展示字段，提升阅读效率。</li>
<li>分角色和节点动态展示信息，定位和展开当前角色和节点所关注的卡片内容。</li>
<li>减少填写工作量：任务底单在待分配的节点自动继承需求单的字段信息，无需用户二次重复填写。</li>
</ul>
</li>
<li><p>视觉轻量化：</p>
<ul>
<li>通过优化色彩体系、精简视觉元素和优化信息密度等，降低用户的视觉认知负担。</li>
<li>同时保持重要信息的清晰传递和界面的呼吸感。</li>
</ul>
</li>
</ul>
<p><strong>制定阅读和编辑的交互范式</strong></p>
<ul>
<li><p>【流程类单据】：当各流程节点需展示&#x2F;填写不同内容时，根据用户角色和节点状态共同判断可编辑字段，平铺展示，整个填写过程所见即所得，提升阅读和填写效率，解决表单因空间布局结构缺陷导致的阅读区与填写区域互相侵占的问题。</p>
</li>
<li><p>【展示类单据】：以阅读为主要述求，默认状态下更聚集于阅读，如有编辑需要，通过提供独立的编辑入口触发编辑态。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/form_edite&read.png" alt="form_edite&amp;read"></p>
<h2 id="品质感提升"><a href="#品质感提升" class="headerlink" title="品质感提升"></a>品质感提升</h2><p>提升 APC 整体的品质感，从各种设计细节入手，主要有以下几类设计策略：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yanngiki/resource@master/img/apc_redesign/design_quality.png" alt="design_quality"></p>
<ul>
<li><strong>设计语言升级和规范统一</strong><ul>
<li>层级化色彩体系：明确的「主色+辅助色+中性色」体系，符合Web WCAG 2.1 标准。</li>
<li>样式梯度：颜色、圆角、阴影、字体大小、间距留白等有具体层级关系，并且针对不同场景有适配的参数。</li>
<li>图标：统一图标风格。</li>
<li>统一的组件：Web端交互所涉及的基础组件和业务组。</li>
</ul>
</li>
<li><strong>边缘场景覆盖</strong><ul>
<li>极端内容适配：目录树标题自动换行+中省略，最多2行，末尾保留5个字符。</li>
<li>金额超万显示：数值底部金额标识符。</li>
<li>分辨率适配：高分屏和低分屏自动或手动调整内容显示大小。</li>
</ul>
</li>
<li><strong>文案</strong><ul>
<li>贴近业务目标：节点文案结合业务场景重新命名，格式统一。</li>
<li>术语统一：同一概念的内容统一叫法，减少用户认知的成本。</li>
<li>精简表达：删除冗余词汇，控制长度。</li>
</ul>
</li>
<li><strong>内容结构化与可读性</strong><ul>
<li>复杂内容“模块化”拆解：表单详情的字段信息以卡片形式重新分类组合。</li>
<li>信息展示优先级：列表内容、表单详情等通过 “字号 + 字重 + 颜色” 建立内容层级。</li>
</ul>
</li>
<li><strong>简化视觉噪音</strong><ul>
<li>去除冗余元素：以内容为中心，删除不必要的分割线、阴影（可用留白或分层底色替代）。</li>
<li>克制的视觉层级：通过大小对比、留白、字体层级等突出核心内容，减少高亮颜色的使用。</li>
<li>隐藏次要功能：非高频操作放入下拉菜单或“更多”按钮。</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一、设计不应局限于需求的接收方，可以是产品的共同缔造者，利用一切可能够改进的方式的方式去提升体验。</p>
<p>二、走近和聆听用户，结合业务思考设计，运用设计思维工具（如 双钻模型），提供一个结构化的流程，在设计过程中有全局性的节凑把握，进行广泛的探索和深入的聚焦，先保证设计正确的东西（方向），再到做正确的设计（结果）。</p>
<p>三、要精准还原业务和流程逻辑，更要思考用户如何与信息交互。例如在任务单据分配和查看时没有直观的信息体现它供应商单还是个画单，这对用户来说是较难通过分配对象来识别的，所以在“分配给”字段这里加上分配对象的来源选择。</p>
<style>
.image-container {
  margin: 0 auto;
  border-radius: 8px;
  display:flex;
  gap:8px;
  padding:16px;
  box-sizing:border-box
}
  .image-container:hover {
    background-color: #F7F8F9;
  }
  .image-item img {
    width:100%;
    height: 200px;
    display: block;
    border:1px solid #EEE;
    border-radius: 8px;
    object-fit: cover;
  }

</style>
    </div>

    <footer class="f-cf">
        

      
        <a href="/posts/ed8efc35/" class="link f-fr">
          从 0-1 吃透业务！ 设计师的破局指南
          <span class="arrow">⇢</span>
        </a>
      
    </footer>
</div>

<!-- 目录入口图标 -->
<div class="mini_toc">
  <div class="toc_icn">
    <span></span>
    <span></span> 
    <span></span>
    <span></span>
  </div>
</div> 




    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-text">项目背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-text">前置准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E4%B8%8E%E8%81%9A%E7%84%A6%E9%97%AE%E9%A2%98"><span class="toc-text">探索与聚焦问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88%E6%8E%A2%E7%B4%A2%E9%97%AE%E9%A2%98"><span class="toc-text">结合用户反馈探索问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%96%E6%9E%90%E5%92%8C%E8%81%9A%E7%84%A6%E9%97%AE%E9%A2%98"><span class="toc-text">剖析和聚焦问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83"><span class="toc-text">设计思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5"><span class="toc-text">设计策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%BB%84%E5%8A%9F%E8%83%BD%E6%A1%86%E6%9E%B6%E5%92%8C%E5%AF%BC%E8%88%AA%E7%BB%93%E6%9E%84"><span class="toc-text">重组功能框架和导航结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%B7%A5%E4%BD%9C%E5%8F%B0"><span class="toc-text">重新定义工作台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%8D%AE%E8%AF%A6%E6%83%85%E4%BC%98%E5%8C%96"><span class="toc-text">单据详情优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E8%B4%A8%E6%84%9F%E6%8F%90%E5%8D%87"><span class="toc-text">品质感提升</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>


<script type="text/javascript">
    var triggle = document.getElementsByClassName('mini_toc');
    var toc = document.getElementById('toc');
    var line = document.querySelectorAll('.toc_icn span');
    var postMain = document.getElementsByClassName('post-main');
    
    var key = false;  // 映射toc的显示和隐藏，并作为真否判断条件，false == toc隐藏

    //控制toc的出现或隐藏
    function switch_toc() {
        if(!key) {
            toc.style.display = "block";
            key = true;
        }else {
            toc.style.display = "none";
            key = false;
        } 
    }

    //目录icn的状态，每点击一次就切换，默认为css设置的状态
    function toc_icn_state() {
        for(let i=0; i < line.length; i++){
            line[i].classList.toggle('op');
        }
    }

    triggle[0].addEventListener('click', switch_toc, false);

    triggle[0].addEventListener('click', toc_icn_state, false);

    // >1132px,处理窗口改变大小时，强制让toc出现； 开关变为x，className控制开关隐藏
    function toc_show(){
        if((document.body.clientWidth+15) > 1132) {
            toc.style.display = "block";
            key = true;
            for(let i=0; i < line.length; i++){
                line[i].className='op';
            }
        }
    }
    window.addEventListener('resize', toc_show, false)


    // <1132px toc出现后，点击外围区域可关闭
    function toc_close(){
        if((document.body.clientWidth) < 1132 ) {
            toc.style.display = "none";
            key = false;
            for(let i=0; i < line.length; i++){
                line[i].className='';
            }
        }
    }
    postMain[0].addEventListener('click', toc_close, false)

    

 </script>


<!-- 
<script src="/js/push-last-url.js"></script>
  -->
 
 <!-- Fanbox图片预览引用 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<script src="/js/fancybox-v5.js"></script>
 
            </div>
        </div>
    </body>
    

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>
 
<!-- 
<script src="/js/cdn-accelerator.js"></script>
  -->

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

<script>
    function setImgAtt() {
    let allIMG = document.getElementsByTagName('img');
    for (let i = 0; i < allIMG.length; i++) {
            allIMG[i].setAttribute('draggable', 'false');
        }
    }   
    document.addEventListener('DOMContentLoaded', setImgAtt, false)

    document.oncontextmenu = function (e) {
        return false
    }
</script>
</html>