<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/ico" href="/images/favicon.ico">
 
    <title>
         设计之于项目的价值 ·  
        YANNGIKI
    </title>

    <!-- CSS引用 -->
    
<link rel="stylesheet" href="/css/colors.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/nav.css">

    
<link rel="stylesheet" href="/css/home.css">

    
<link rel="stylesheet" href="/css/postmd.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/about.css">

    
<link rel="stylesheet" href="/css/toc.css">

    
<link rel="stylesheet" href="/css/portf_detail.css">

    
    <!-- Fanbox图片预览引用 -->
    <!-- <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- 引用iconfont Symbol -->
    <script src="//at.alicdn.com/t/font_1136188_oqq48jgc1lf.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MJSP6QY2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MJSP6QY2Z');
</script>

<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
         <nav id="nav">
    <div class="nav-content">
        <a class="logo" href="/"><img class="navlogo" src="/images/logo.svg"></a>
        <ul class="menu-group">
            
            <li class="menu-detail">
                <a href="/" class="menu  ">首页</a>
                <span class="splash">/</span>
            </li>
            
            <li class="menu-detail">
                <a href="/portfolio" class="menu  ">作品</a>
                <span class="splash">/</span>
            </li>
            
            <li class="menu-detail">
                <a href="/about" class="menu  ">关于</a>
                <span class="splash">/</span>
            </li>
            
        </ul>
    </div>
</nav>

        <div class="paper">
            <div class="paper-main">   
                <div class="post-main">
    
        <div class="post-main-title">
            设计之于项目的价值
        </div>
        <div class="post-meta">
            2019-10-06
        </div>
    
    
    <div class="post-md" id="post-detail">
        <h1 id="设计的理解"><a href="#设计的理解" class="headerlink" title="设计的理解"></a>设计的理解</h1><p>当说到设计的时候，应该会有好多人都会关注好看或不好看，比例是否协调、颜色搭配是否够好、动效是否够酷炫…… 还认为这对整个产品的作用很大，因为设计是否好看直接会影响到用户和客户对产品的第一印象，印象差的就会没有然后了。</p>
<p>所以做设计就是要做出很新颖有趣、标新立异、能更多地在外观上令人愉悦甚至可以捕获人心的东西，还可以尽情地想像和表达……设计的关注点都在“形式”上，决策都以美观为标准，只要好看的都行，美观胜于一切。</p>
<p>然而……现实打了我们的脸，这种理解只会把设计本身局限在一个很受限的范围！</p>
<p>设计上追求的美，不应该是天马行空无具无束的形式艺术，应该是基于问题和美学之间的平衡，很多时候设计上的美可能背后还隐藏着一些对问题的精妙解决方案，而不是基于形式创造的。</p>
<h1 id="设计的作用"><a href="#设计的作用" class="headerlink" title="设计的作用"></a>设计的作用</h1><p><strong>It all depends</strong></p>
<p>事实是，曾经很多设计做得超级棒的产品，比如在线音乐流媒体服务**[Rdio][<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rdio]**%EF%BC%8C%E5%9C%A8%E6%8B%9F%E7%89%A9%E8%AE%BE%E8%AE%A1%E8%BF%98%E7%9B%9B%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E7%AB%9F%E7%84%B6%E8%B6%85%E5%89%8D%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BA%86%E6%9E%81%E7%AE%80%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC%EF%BC%8C%E7%BB%86%E8%8A%82%E6%89%93%E7%A3%A8%E5%BE%97%E7%B2%BE%E8%87%B4%E3%80%81%E5%BE%AE%E4%BA%A4%E4%BA%92%E5%81%9A%E5%BE%97%E8%AE%A9%E4%BA%BA%E6%AF%8F%E7%94%A8%E4%B8%80%E6%AC%A1%E5%B0%B1%E5%A4%9A%E7%88%B1%E4%B8%80%E7%82%B9%EF%BC%8C%E6%94%BE%E5%88%B0%E7%8E%B0%E5%9C%A8%E6%9D%A5%E7%9C%8B%E4%BE%9D%E7%84%B6%E6%98%AF%E7%B2%BE%E5%93%81%EF%BC%8C%E4%BD%86%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E5%9B%A0%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%9B%88%E5%88%A9%E8%A2%AB%E6%94%B6%E8%B4%AD%E3%80%82">https://en.wikipedia.org/wiki/Rdio]**，在拟物设计还盛行的时候竟然超前的使用了极简的设计风格，细节打磨得精致、微交互做得让人每用一次就多爱一点，放到现在来看依然是精品，但最终还是因无法实现盈利被收购。</a></p>
<p>因为在互联网行业，设计得再好看、再漂亮、动效再酷炫，还只是外观层面的，这种停留在外观的设计之于整个产品来说是不会影响到产品的发展甚至存亡，在这些问题面前，设计渺小到甚至可以忽略。不过，<u>要把东西做得好看、体验做得好，其实也很不容易</u>。</p>
<p>但并不是说我们做得设计不重要，我们现在做的都是基于<strong>屏幕的设计</strong>，设计形式和内容有别于以往所看到的印在纸张上的、或者一件件实体的产品、或者汽车、建筑，但它们的底层思维都是一样。比如建筑一座房子，需要考虑采光、空间的使用，也需要考虑周围环境的影响；我们基于屏幕的设计也需要考虑产品的使用设备和所处环境等因素，针对这些提供适配和最优化的设计，最终要考虑的问题大部分都回归到<u>人将怎么样使用设计。</u></p>
<p>设计大部分时候应该是要考虑把东西做得更好，美观是之后再考虑的问题。</p>
<h1 id="设计的界限"><a href="#设计的界限" class="headerlink" title="设计的界限"></a>设计的界限</h1><blockquote>
<p>除了把东西做得更漂亮、更精致和让人愉悦外，在分工明确的岗位上怎样可以让设计有更多的价值？很多行业的设计都是一件跨领域的工作，在互联网行业也一样，既要了解产品，也要了解技术才得做得更加游刃有余。</p>
</blockquote>
<h2 id="了解产品"><a href="#了解产品" class="headerlink" title="了解产品"></a>了解产品</h2><p>虽然在很多公司，职位划分得很明确，产品做需求、交互，设计负责视觉，程序员负责开发，设计与其它岗位有明显的界限划分。</p>
<p>但实际工作产出时，大家可能会重合度较高的部分。有时产品和开发会“吐槽”设计做得不合理，有时设计也会“吐槽”产品需求有问题，当“吐槽”开始的时候，岗位之间的界限已经变得模糊了，意味着在工作内容已经跟产品或者开发关联上，这时候正是设计可以发挥其它价值的时候。</p>
<img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/design-values/dazhanggui.png" style="zoom:100%; border:1px solid #F0F0F0"/>



<p>以大掌柜项目为例，在产品出完需求文档，设计需要通遍查阅理解产品原型，先去查找可能存在的流程问题、交互问题、实现问题，以及存在疑问的地方。</p>
<p>如果单纯照样画葫芦地按着需求文档做，设计会做得不顺，最终的产品也会有问题，所以在设计阶段也做了一些需求和交互优化的部分。 </p>
<p>例如下面的几点：</p>
<ul>
<li>会员卡、套餐礼包，一是从UI层面拆分成两个功能模块，二是加上非会员模式，满足使用这两个功能时的实际需要和提升体验； </li>
<li>在挂单列表中的服务步骤计时监督优化成只显示最新的一项步骤，既满足了产品功能，又平衡了设计和前端实现开发上的问题； </li>
<li>产品原型上有部分事件操作沿用的PC的交互模式，不适合触控屏上操作，比如时间选择控件、员工筛选、服务商品筛选等等，在设计阶段进行了大部分改进； </li>
<li>会员标签的增删改交互的修改，在提出改进方案的基础上，再与产品、前端多次沟通确认出新方案；</li>
<li>… …</li>
</ul>
<p>打破职位所设置的界限，在不影响和干扰到其它他人工作的前提下，这种重合度较高的流程上有时可以适当多了解一下产品和多思考一点，为什么？因为<strong>这些看似与设计无关、又容易被忽略的工作，实际上对后续的设计和开发都有非常重要的作用：</strong></p>
<ul>
<li>减少设计过程中的反复沟通，有自主意识去做改进，提升设计的效率；</li>
<li>减少把问题传导到后面的开发和测试的可能，尽量避免让后续的开发阶段积累过多问题和多次重复修改。问题发现得越早，后面的沟通和开发成本就越少；</li>
<li>对于产品没考虑完整的地方，可以加以补充完善，平衡产品和设计甚至技术实现上的一些问题； </li>
<li>对产品功能进一步模块和结构化。要知道，基于屏幕的设计已经不仅仅是一个个独立的静态的页面，而是一系列页面关系和状态。</li>
</ul>
<h2 id="了解技术"><a href="#了解技术" class="headerlink" title="了解技术"></a>了解技术</h2><p>有些时候，会有这样的声音：<u>这个设计，程序员做不出来</u>。</p>
<p>这很大可能不是程序员故意捣蛋，大多数原因可能是设计师的想法太超前没办法落地，这是设计与技术之间存在的gap。试想，如果老是因为不了解技术，设计出来的东西无法做出来，这将是很打击信心。要想填补这中间的gap，设计师有很大的必要去了解技术。</p>
<p>设计要懂一些技术，不用像程序员一样了解得那么深入，也不用真的像程序员一样去学习代码（也没有这种能力🥺）。像盒子模型、响应式、简单的一些数据关系等等，了解一些技术其实可以<u>避免在设计的时候做一样不合理不必要的过渡设计，还能发现原来做的竟然是这么too navie。</u></p>
<section style="width:100%;color:#15BA89;text-align:center;font-weight:700" >以一个简单的登录为例</section>

<p><img src="https://cdn.jsdelivr.net/gh/yangbe/resource@master/img/design-values/Login.png" alt="Login"></p>
<p>登录认证的大概过程：</p>
<ol>
<li><p>判断账号和密码输入框是否已经有内容输入，如果没有保持禁用状态，如果已经都输入了，按钮变为可点击状态。</p>
</li>
<li><p>点击登录按钮后，客户端将账号密码传输到服务器进行鉴权。</p>
</li>
<li><p>服务器将用户信息取出、解密，将他们与数据库进行比对验证，判断账号密码是否匹配正确。</p>
</li>
<li><p>服务器将结果返回给用户，如果正确就可以直接登录，如果不正确则提示用户账号或密码错误。</p>
</li>
<li><p>登录成功后，还要给服务器返回登录状态，并授权客户端的用户相对应的功能权限（有的可能要先选择某个范围内的权限，比如多设备管理）</p>
</li>
<li><p>登录信息过期后，要求重新登录</p>
<p> 上面步骤还得要考虑上网络问题的影响，比如数据发送不出去，数据传输不进来。</p>
<p> 这只是几个简单的步骤描述，因为实际上不同的登录需求复杂度不一样，都基本要好几个步骤协作才能完成整个过程。</p>
<p> 不过，在对整个登录认证有了一些基本了解后，相比起界面上的两个输入框和按钮，可以让我们看到背后隐藏着更多在界面上看不到的过程，设计的可能只是冰山一角。</p>
<p> 那么，了解这些对设计有什么用嘛？不还得要依旧画线框、调整比例、填充颜色吗？</p>
<p> <strong>Yep！！</strong>从某中意义上来说，这并不影响设计的美观性，但如果了解了，知道为什么会有密码提示错误，提示什么内容，知道还有网络问题还要处理，用什么方式处理。我们经常说交互交互，人与机器之间的交互，还是要先了解背后如何运作的，才能设计好作为中间介质的界面交互，更可以<strong>保证设计的合理性和工程化</strong>。</p>
</li>
</ol>
<p>所有这些，不管是过程还是结果，设计师本身的受益可能比项目本身还大，因为在踩着坑学习，认知和体会是不一样的。</p>
<section class="desc-page-bottom">📮 到底了</section>




    </div>

    <footer class="f-cf">
        
        <a href="/posts/9f178846/" class="link f-fl">
          <span class="arrow">Prev:</span>
          公众号个性化菜单的模型抽象化和分析
        </a>
      

      
        <a href="/posts/79ed9cfc/" class="link f-fr">
           <span class="arrow">Next:</span>
          移动收银
        </a>
      
    </footer>
</div>

<!-- 目录入口图标 -->
<div class="mini_toc">
  <div class="toc_icn">
    <span></span>
    <span></span> 
    <span></span>
    <span></span>
  </div>
</div> 




    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">设计的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">设计的作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%95%8C%E9%99%90"><span class="toc-text">设计的界限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%BA%A7%E5%93%81"><span class="toc-text">了解产品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%8A%80%E6%9C%AF"><span class="toc-text">了解技术</span></a></li></ol></li></ol>
    </div>


<script type="text/javascript">
    var triggle = document.getElementsByClassName('mini_toc');
    var toc = document.getElementById('toc');
    var line = document.querySelectorAll('.toc_icn span');
    var postMain = document.getElementsByClassName('post-main');
    
    var key = false;  // 映射toc的显示和隐藏，并作为真否判断条件，false == toc隐藏

    //控制toc的出现或隐藏
    function switch_toc() {
        if(!key) {
            toc.style.display = "block";
            key = true;
        }else {
            toc.style.display = "none";
            key = false;
        } 
    }

    //目录icn的状态，每点击一次就切换，默认为css设置的状态
    function toc_icn_state() {
        for(let i=0; i < line.length; i++){
            line[i].classList.toggle('op');
        }
    }

    triggle[0].addEventListener('click', switch_toc, false);

    triggle[0].addEventListener('click', toc_icn_state, false);

    // >1132px,处理窗口改变大小时，强制让toc出现； 开关变为x，className控制开关隐藏
    function toc_show(){
        if((document.body.clientWidth+15) > 1132) {
            toc.style.display = "block";
            key = true;
            for(let i=0; i < line.length; i++){
                line[i].className='op';
            }
        }
    }
    window.addEventListener('resize', toc_show, false)


    // <1132px toc出现后，点击外围区域可关闭
    function toc_close(){
        if((document.body.clientWidth) < 1132 ) {
            toc.style.display = "none";
            key = false;
            for(let i=0; i < line.length; i++){
                line[i].className='';
            }
        }
    }
    postMain[0].addEventListener('click', toc_close, false)

    

 </script>


<!-- 
<script src="/js/push-last-url.js"></script>
  -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


<script src="/js/fancy-box.js"></script>
 
            </div>
        </div>
    </body>
    

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>
 

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

<script>
    function setImgAtt() {
    let allIMG = document.getElementsByTagName('img');
    for (let i = 0; i < allIMG.length; i++) {
            allIMG[i].setAttribute('draggable', 'false');
        }
    }   
    document.addEventListener('DOMContentLoaded', setImgAtt, false)

    document.oncontextmenu = function (e) {
        return false
    }
</script>
</html>